<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>c++从零单排——难题错题篇 - 爱学习的皮卡皮卡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱学习的皮卡皮卡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 25日 2020, 6:01 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h4 id="以下题目均来自于牛客网https-www-nowcoder-com-intelligentTest"><a href="#以下题目均来自于牛客网https-www-nowcoder-com-intelligentTest" class="headerlink" title="以下题目均来自于牛客网https://www.nowcoder.com/intelligentTest"></a>以下题目均来自于牛客网<a href="https://www.nowcoder.com/intelligentTest" target="_blank" rel="noopener">https://www.nowcoder.com/intelligentTest</a></h4><h4 id="我们的口号是："><a href="#我们的口号是：" class="headerlink" title="我们的口号是："></a><em>我们的口号是：</em></h4><h1 id="每天十道，提神醒脑！"><a href="#每天十道，提神醒脑！" class="headerlink" title="每天十道，提神醒脑！"></a><font face="华文行楷">每天十道，提神醒脑！</font></h1><h4 id="Date-2020-3-25"><a href="#Date-2020-3-25" class="headerlink" title="Date:2020-3-25"></a><em>Date:2020-3-25</em></h4><h4 id="1、"><a href="#1、" class="headerlink" title="1、"></a>1、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-25-1.png" srcset="/img/loading.gif" alt></p>
<p>考察点：数组名作为指针的时候是一个常量，而指针是一个变量。</p>
<h4 id="2、"><a href="#2、" class="headerlink" title="2、"></a>2、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-25-2.png" srcset="/img/loading.gif" alt></p>
<p>不管基类析构函数加不加virtual，只要是声明的是基类的指针，即使实际指向的实例是派生类的，也不会调用派生类的析构方法。</p>
<p>不管基类析构函数加不加virtual，只要是声明的是派生类的指针，并且实际指向的实例是派生类的，会先调用派生类的析构方法，然后级联调用父类的析构方法。参见：</p>
<pre><code class="c++">#include&lt;stdio.h&gt;
class A
{
    public:
    A(){ printf(&quot;A&quot;);}
    ~A(){ printf(&quot;~A&quot;);}
};
class B: public A
{
    public:
        B(){ printf(&quot;B&quot;);}
        ~B(){ printf(&quot;~B&quot;);}
};    
int main()
{
    B* c = new B[2];
    delete[] c;
    return 0;
}</code></pre>
<p>输出<strong>ABAB<del>B</del>A<del>B</del>A</strong></p>
<hr>
<h4 id="Date-2020-3-28"><a href="#Date-2020-3-28" class="headerlink" title="Date:2020-3-28"></a><em>Date:2020-3-28</em></h4><h4 id="1、-1"><a href="#1、-1" class="headerlink" title="1、"></a>1、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-1.png" srcset="/img/loading.gif" alt></p>
<p>正确写法：<code>b[5]=*(b+5)</code>。</p>
<h4 id="2、-1"><a href="#2、-1" class="headerlink" title="2、"></a>2、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-2.png" srcset="/img/loading.gif" alt></p>
<p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-2%E7%AD%94.png" srcset="/img/loading.gif" alt></p>
<h4 id="3、"><a href="#3、" class="headerlink" title="3、"></a>3、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-3.png" srcset="/img/loading.gif" alt></p>
<p>【解释】格式字符必须小写，题中的”%8U”不会当作格式控制符，而是原样输出，变</p>
<p>量a将没有对应的格式说明，也不会输出。所以正确答案为B（注意：在VC下结果为U）。</p>
<h4 id="4、"><a href="#4、" class="headerlink" title="4、"></a>4、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-4.png" srcset="/img/loading.gif" alt></p>
<p>A正确。</p>
<p>B二维数组最后一维必须有值。***数组只能省略第一维（感谢评论提醒）</p>
<p>CD都超出长度，最后有”\0”</p>
<h4 id="5、"><a href="#5、" class="headerlink" title="5、"></a>5、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-5.png" srcset="/img/loading.gif" alt></p>
<p>忽略了第一次i++将先执行，所以不包含“11”。</p>
<h4 id="6、"><a href="#6、" class="headerlink" title="6、"></a>6、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-28-6.png" srcset="/img/loading.gif" alt></p>
<p>先分析一下函数的复杂度： </p>
<p>f(n) = f(n-1)+f(n-2)+….+f(2)+f(1) +f(0)<br>   = 2( f(n-2)+ f(n-3)+….+f(2)+f(1) +f(0))</p>
<p>   =4( f(n-3) +f(n-4)+….+f(2)+f(1) +f(0))<br>   …<br>   = 2^(n-1)*f(0)</p>
<p>复杂度为O(2^(n-1))<br>n = 35时,计算量为2^34<br>主流PC机的每秒钟计算量约为10^7~10^8次</p>
<p>因此计算时间大约在几分钟</p>
<hr>
<h4 id="Date-2020-3-30"><a href="#Date-2020-3-30" class="headerlink" title="Date:2020-3-30"></a><em>Date:2020-3-30</em></h4><h4 id="1、-2"><a href="#1、-2" class="headerlink" title="1、"></a>1、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-1.png" srcset="/img/loading.gif" alt></p>
<p>先来计算Z的值，Z将替换成Y<em>X/2，再把X+1替换Y，得Z=X+1</em></p>
<p>X/2，再用5替换X，得Z=5+1*5/2，所以Z的值是7（注意整除）。a=Y宏替换后</p>
<p>变成a=X+1，再将5替换X，得a=5+1，即a的值是6，但输出是–a，a先减1即</p>
<p>变为5，再输出。故正确答案是D。</p>
<h4 id="2、-2"><a href="#2、-2" class="headerlink" title="2、"></a>2、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-2.png" srcset="/img/loading.gif" alt></p>
<p>结构体变量不管其包含有多少个成员，都应当看成是一个整体。在程序运行</p>
<p>期间，只要在变量的生存期内，所有成员一直驻留在内存中，不可能出现有的成员驻留内</p>
<p>存，有的成员不驻留内存的情况。故选择答案是A。</p>
<h4 id="3、-1"><a href="#3、-1" class="headerlink" title="3、"></a>3、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-3.png" srcset="/img/loading.gif" alt></p>
<p>函数重载（overload）<br>函数重载是指在一个类中声明多个名称相同但参数列表不同的函数，这些的参数可能个数或顺序，类型不同，但是不能靠返回类型来判断。特征是：<br>（1）相同的范围（在同一个作用域中）；<br>（2）函数名字相同；<br>（3）参数不同；<br>（4）virtual 关键字可有可无（注：函数重载与有无virtual修饰无关）；<br>（5）返回值可以不同；</p>
<p>函数重写（也称为覆盖 override）<br>函数重写是指子类重新定义基类的虚函数。特征是：<br>（1）不在同一个作用域（分别位于派生类与基类）；<br>（2）函数名字相同；<br>（3）参数相同；<br>（4）基类函数必须有 virtual 关键字，不能有 static 。<br>（5）返回值相同，否则报错；<br>（6）重写函数的访问修饰符可以不同；</p>
<p>重定义（也称隐藏）<br>（1）不在同一个作用域（分别位于派生类与基类） ；<br>（2）函数名字相同；<br>（3）返回值可以不同；<br>（4）参数不同。此时，不论有无 virtual 关键字，基类的函数将被隐藏（注意别与重载以及覆盖混淆）；<br>（5）参数相同，但是基类函数没有 virtual关键字。此时，基类的函数被隐藏（注意别与覆盖混淆）；</p>
<h4 id="4、-1"><a href="#4、-1" class="headerlink" title="4、"></a>4、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-4.png" srcset="/img/loading.gif" alt></p>
<p>p 是 int 的指针类型，scanf 要求 %d 相应参数也是 int 的指针类型，A即可。</p>
<p>B 项， &amp;p 又取了一次 p 的地址，相当于指针的指针， scanf 尝试写入原本是指针的地址，导致 p 的值被改变（本应写入 p 指向的内存），后续解引用 *p 可能导致访问非法内存 产生运行时读内存错误。</p>
<p>C 项， *p 解引用取值，是一个未初始化的乱值， scanf 会把该值当作地址，可能导致运行时写内存错误或写入不被期望的内存区域。</p>
<p>D 项， p 只是一次指针， **p 会编译错误。</p>
<h4 id="5、-1"><a href="#5、-1" class="headerlink" title="5、"></a>5、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-5.png" srcset="/img/loading.gif" alt></p>
<p>A选项，C++中可以通过对象名和成员运算符访问对象中的成员</p>
<p>B选项，通过对象的引用变量来访问对象中的成员，如果为一个对象定义了一个引用变量，它们是共占同一段存储单元的，实际上它们是同一个对象，只是用不同的名字表示而已。因此完全可以通过引用变量来访问对象中的成员。</p>
<p>C选项，类的成员为公有的，即可以被该类的所有成员所访问</p>
<p>D选项，如果类A把类B声明为自己的友元类，那么在类B中的所有函数中都可以访问类A的私用和保护成员。</p>
<h4 id="6、-1"><a href="#6、-1" class="headerlink" title="6、"></a>6、</h4><p><img src="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/20-3-30-6.png" srcset="/img/loading.gif" alt></p>
<p>B项，<br><code>HANDLE hThread = GetCurrentThread();</code><br>获取当前线程的一个伪句柄。该句柄可以复制，但不可继承。不能调用CloseHandle函数来关闭这个句柄。<br>C项<br><code>int sock_fd=socket( int af, int type, int protocol);</code><br>如果调用成功就返回新创建的套接字的描述符，如果失败就返回INVALID_SOCKET（Linux下失败返回-1）</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">编程语言学习</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AF%87/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">c++从零单排——语言学习篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/24/%E7%9A%AE%E5%8D%A1%E4%B8%98422%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">皮卡丘422的第一篇个人博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "c++从零单排——难题错题篇&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
