<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>皮卡丘422的第一篇个人博客 - 爱学习的皮卡皮卡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱学习的皮卡皮卡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 25日 2020, 2:50 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.9k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="皮卡丘422的第一篇个人博客"><a href="#皮卡丘422的第一篇个人博客" class="headerlink" title="皮卡丘422的第一篇个人博客"></a><font face="楷体"><center>皮卡丘422的第一篇个人博客</center></font></h1><h4 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h4><p>如果有人跟十年前的我说，二十多岁是人生最难的十年，我肯定不屑一顾。小时候的自己就觉得成年人有多么多么好，多么多么自由。可就是太自由了，人生才容易失去方向。学生思维的三大局限，或者说是人性的弱点——<strong><em>终点型思维，秘籍型思维和空杯型思维</em></strong>，（理论参考知乎用户柴桑）而现在的我，对<strong>终点型思维</strong>有了更深刻的理解。</p>
<p>第二次与北大失之交臂，可笑的单科线，成了压死骆驼的最后一根稻草。被迫开始考虑找工作，开始研究技术，开始不断充电学习。蓦然回首，我突然发现自己竟然早已陷入了这样的思维之中很深很深。为什么要考北大呢？一半的名校梦，一半的“北大研究生出来就能怎样怎样”。<strong>若不是迫不得已转向的招聘一事给了我当头一棒，我不知还要沉浸在这种思想中多久</strong>。诚然，一所名校的高学历不仅代表着高智商，也往往代表着高能力。不可否认的是，从名校毕业的学生也往往是同龄人里最优秀的，但这份优秀不是源自于名校身份赋予了他多少，而是在于他在名校的环境中学到了多少。这里提名我的大学寝室长，目前就读于哈尔滨工业大学深圳研究院的cs专硕。从毕业后这一年中间歇性的交流之中，我有理由相信，也是毫不夸张的说，他在哈工的这一年，比他在电子科大的四年，包括大四上的考研，所付出的全部还要多很多。他日常会在寝室群里说，同门了，同学了都太厉害了，自己差的很远，得追。至于后面哪怕是疫情阶段，无法返校，他在家的学习生活都是7-12-7。我不知道他都具体学到了什么，但有一点我可以确信，就是他知道了人生要努力，并在努力的路上不断地前行着。</p>
<p>或许现在意识到这点还不晚。虽然从古至今有太多的文学作品劝人努力，催人奋进，但真的只有一个人切身走到那一步了，无路可退了，才能真的意识到<strong>努力的重要性</strong>。我从小就是一个靠着天赋和老师推着走的学生。娱乐的手段千千万，而学习之路就是完任务。当然，这也局限于家庭、环境所给我带来的学习局限性，我不知道什么是编程，什么是算法，除了语数外政史地生，还有什么东西是一个人的成长应该要学的。老师会跟你说，坚持到大学就解放了；父母会跟你说，学习这条路就是把学校的东西学好。所以我的大学生活，和很多人一样，没有挂科，也没啥荣誉，唯一奋斗过的一段时光，就是大二组队争取了一个大学生建模的省一。作为一个cs科班出身的学生，在大学毕业码过的代码也不过千余行，想想也是可笑。至于走到如今这个时间点，点开许多同龄人的博客、简历，才知道自己四年时间被拉开了多少个身位。</p>
<p>努力不是头悬梁，锥刺股那么夸张，而是在一个<strong>该学习的时间段去学习，该奋斗的时间段去奋斗</strong>，这点，是我这两年考研经历所教会我的全部。人生也不是向着终点前进，而是一场起点不一样的长跑，跑得远的不代表了胜利，跑得久的才是。<em>这里多嘴一句，教育是个奢侈品，对于任何家庭都是。它贵在的，不仅是昂贵的学区房、一线城市户口、优质的教育资源，更是家长能带给子女的眼界，能否做到以身作则的表率。如果家长嘴里只有：把学校的东西学会了，就够了；小孩子没有隐私权，我说让你干什么，你就干什么；什么是编程，什么是宇宙，什么是量子力学，我不懂，你自己看去；看电视剧是大人的权力，我们才能看，你去学习去，我们老了，学不动了；养儿防老，不孝有三，无后为大等等。那么我请您再好好思考一下，您真的要生这个孩子吗？如果要生，那么在孩子的成长过程中，当你提到别人家的小孩如此怎样的时候，当你望子成龙，望女成凤的时候，请你闭嘴，你没有资格随便买了一张彩票，就要求中大奖。自己都活不明白的人，生小孩改变不了自己的人生，还只会连累到孩子，贫贱夫妻百事哀，想改变人生，只能靠自己。</em></p>
<p>第一篇博文唠唠叨叨了很多，再加上近期经历得很多，思考了很多，对于教育，对于人生。这里面存在很多我个人的局限性，也和我的经历息息相关。偷懒的兔子，已经在路边睡了好多年，虽然现在亡羊补牢还为时未晚，但必须要跑起来了。立一个flag，博客的事，从今天开始，这次一定，坚持下去。不管未来的路我会怎么走，<strong><em>奋进是我的主旋律！</em></strong></p>
<p><img src="/2020/03/25/%E7%9A%AE%E5%8D%A1%E4%B8%98422%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/labi.jpg" srcset="/img/loading.gif" alt></p>
<hr>
<h2 id="先从leetcode算法题的学习开始："><a href="#先从leetcode算法题的学习开始：" class="headerlink" title="先从leetcode算法题的学习开始："></a><font face="楷体">先从leetcode算法题的学习开始：</font></h2><p>熟练掌握算法题，不仅要学会算法中的思想，更要多练，这是一个熟能生巧的过程。</p>
<h4 id="类别一：数组的简单应用"><a href="#类别一：数组的简单应用" class="headerlink" title="类别一：数组的简单应用"></a><em>类别一：数组的简单应用</em></h4><h5 id="1、两数之和（easy）"><a href="#1、两数之和（easy）" class="headerlink" title="1、两数之和（easy）"></a>1、两数之和（easy）</h5><p><em>题目描述：</em></p>
<p>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。</p>
<p><em>示例：</em></p>
<p><img src="/2020/03/25/%E7%9A%AE%E5%8D%A1%E4%B8%98422%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/lc1.png" srcset="/img/loading.gif" alt></p>
<p><em>思考：</em></p>
<p>最简单，也是最直接的想法，先选定数组中的一个数，再通过遍历取得数组中剩下的另一个数。由于答案唯一，只要如此遍历一遍，一定能找到答案。但这样的做法问题在于时间复杂度很高,达到了<em>O</em>（n^2），当数组给定量很大时，用时会非常的高。</p>
<p>这里我们考虑利用c++的STL提供的<strong>map</strong>关联容器进行解答。根据百度百科中的描述，<strong>map</strong>提供一对一（其中第一个可以称为关键字，每个关键字只能在map中出现一次，第二个可以称为该关键字的值）的数据处理能力，其内部是一个自建的红黑树（这个知识点之后一定要学习一下），这样在进行数据查找的时候，时间复杂度就能降到<em>O</em>（1）的水平，也就是我们所说的哈希查找。</p>
<p>判断一个数据是否在map中，我们可以通过两种形式进行判断，</p>
<p><code>map.find(target) != m.end();</code>  这里是判断map的迭代器是否走到了最后，即map中不存在target。</p>
<p><code>map.count(target) == 1</code></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/25/c++%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">c++从零单排——难题错题篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "皮卡丘422的第一篇个人博客&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
