<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>大话设计模式学习笔记 - 爱学习的皮卡皮卡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱学习的皮卡皮卡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 25日 2020, 8:27 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.6k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      15 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="学习书目《大话设计模式》，程杰著"><a href="#学习书目《大话设计模式》，程杰著" class="headerlink" title="学习书目《大话设计模式》，程杰著"></a>学习书目《大话设计模式》，程杰著</h2><h4 id="Date-2020-3-25"><a href="#Date-2020-3-25" class="headerlink" title="Date:2020-3-25"></a><em>Date:2020-3-25</em></h4><h4 id="草堂春睡足，窗外日迟迟"><a href="#草堂春睡足，窗外日迟迟" class="headerlink" title="草堂春睡足，窗外日迟迟"></a><center><em>草堂春睡足，窗外日迟迟</em></center></h4><p>根据b站up主codesheep的建议，我近期买了《大话设计模式》一书，今天到货，富有色彩和卡通性的外皮，我就知道，这一定是一本读起来很轻松的书。</p>
<p>想想看，好像已经很久没有这样读书了。大学懒了四年，当年那个抱着《明朝那些事儿》，抱着《辞海》都能翻烂的自己哪里去了？喜欢这个信息化高速发展的世界，但它的很多弊端也深深影响了我们自己，浮躁，追求即时性的交互和快感，这不，完成这篇学习笔记中间，我又躺床上看了半个小时直播。痛定思痛，从这本书开始，我要努力找回当初的那个自己，学下去，沉下去。</p>
<p>说到这本书，仅仅阅读了一个半小时的时间，我就有了很多收获。内容上以小菜和老鸟（当然，因为很多基础不牢靠。我不得不中间跳转至附录先对基本知识打个底）的日常生活对话引出。就第一篇从面向过程的编程思想向面向对象的编程思想的转变，就足够的浅显易懂。<strong>面向对象</strong>我知道了很久，但一直用不起来，虽然其四大特点：</p>
<ol>
<li>可维护性</li>
<li>可复用性</li>
<li>可扩展性</li>
<li>灵活性好</li>
</ol>
<p>众所周知，但是却一直无法用在实处，用编程语言的话说，就是不能<strong>实例化</strong>，真正地做到对这个概念“初始化”。通过本文中老鸟对于小菜关于计算器的设计思想的几个建议，我确实体会到了面向对象编程的魅力。</p>
<p>面向对象，就是要通过封装、继承、多态的方式，降低程序的耦合性，就是以一种最低的代价将来可以对程序进行修改和补充。这个过程中，我觉得最重要的就是抓住程序中具体功能的普遍性，将其拿出来，独立成块。</p>
<p>怎么抓呢？譬如计算器的设计，其核心就是计算和显示两个部分。如果用过程化的思想来设计，就是输入什么，做什么，得到什么。而对象化的思想是什么呢？计算是一块，显示是一块。对于计算，我们将所有的计算方式放在一个类中，就像活字印刷术，哪里错了改哪里。建一个小房子，让+、-、<em>、/，住进去，需要怎么算，就让运算的数字去敲门，找到对应的运算符号，这就是*</em>封装**。</p>
<p>惭愧惭愧，读到1.9的章节时，基础薄弱的毛病暴露出来了，只能听从作者的建议先去附录处把基础打牢实，以下内容为附录A.1-A.5的内容理解。</p>
<p>不抄概念，用自己的话说，我们将这个世界的凡此种种都当做一个<strong>对象</strong>，有共同特点的对象，就是一个<strong>类</strong>，比如哺乳动物、爬行动物。我们划好类，再通过<strong>实例化</strong>来生成一个对象，生成一个对象的方式有很多种，比如卵生、胎生，这就是不同的<strong>构造函数</strong>以及他们之间的<strong>重载</strong>关系。</p>
<p>什么是属性，什么是字段呢？通常来说，<strong>属性</strong>位于public中，是任何其他类都可以访问的，也就是一个方法，一个函数。而<strong>字段</strong>呢，就是变量，就是private中，本类成员所独有的。哪怕是本类的子类都不可以访问他们，这样就能做到保护一个类的隐私权。那么本类对象该如何访问呢，就是get和set，get用于读取私有变量，set用于设置私有变量。</p>
<p>ps：代码规范化新知识：</p>
<ul>
<li><code>string A;</code>这样的命名方式是不规范的，我们不清楚A到底是什么，而我以前却习惯随手这样命名，当时是简单了，偷懒了，以后翻起来想看，真是云里雾里，参考形式<code>string strNumberA</code>。</li>
<li>在写判断语句的时候，能不要重复判断就不要重复判断，多支路的时候多用switch函数。</li>
<li>边界条件能考虑就要考虑，还有非法输入，要扼杀在摇篮里，提高程序的鲁棒性。</li>
<li>类名首字母大写，多单词各个首字母大写，方便见文知意。</li>
<li>属性（函数体）以大写字母开头，字段（变量）以小写字母或者下划线开头。</li>
</ul>
<p>今日事今日毕，2020-3-25记。</p>
<hr>
<h4 id="Date-2020-3-26"><a href="#Date-2020-3-26" class="headerlink" title="Date:2020-3-26"></a><em>Date:2020-3-26</em></h4><h4 id="问渠哪得清如水，为有源头活水来"><a href="#问渠哪得清如水，为有源头活水来" class="headerlink" title="问渠哪得清如水，为有源头活水来"></a><center><em>问渠哪得清如水，为有源头活水来</em></center></h4><p>接着昨天的学习，昨天学习了面向对象语言中子类与父类之间的区别，那么两者之间的关系是如何传递的呢，是<strong>继承</strong>，就是将子类的公共部分尽可能的放在父类中。两者的关系应该是“is-a”，而不是“has-a”，这点也说明依靠继承作为枢纽不是越多越好。</p>
<p>同一父类下的各个子类想要执行相同的动作，就需要用到他们自己的代码来实现，这也就是<strong>多态</strong>，书中举到的京剧的例子特别好，儿子为了接替父亲的工作，还同时要保有自己的特色，这就是多态。想要完全接替父类实现，需要依靠virtual关键字和override，前者在父类中将方法抽象化，后者则在子类中实现方法覆写。</p>
<p>抽象类的定义很简单，实例化没有任何意义，对应的关键字abstract，同时没有方法体，这与树结构中的枝干不谋而合，而叶子正是可实例化的具体类。</p>
<p>为了使彼此不同的类之间在某些功能相同的代码上可以复用，就引申出接口interface的概念。接口有很多要求，最重要的一点是命名需要前面加大写”I“，类名与接口用“，”分隔。据此，我们认清楚了在面向对象编程中，是通过重构得到了抽象类，而接口却是往往在类生成之前就已经提出。</p>
<p>最后是关于委托的概念，delegate委托对象，event事件对象，简单的来说，就是形成一个委托函数，当作为自变量的类引出某种操作后，书中为猫叫，那么作为因变量的类也就是在委托中的事件对象就要收到信息，书中为老鼠跑。换言之，event是一个由delegate组成的容器，当事件发生了，就把受到影响的delegate加入其中（个人理解）。</p>
<p>以上就是关于附录A的全部学习内容，明天继续正片内容，2020-3-26记。</p>
<hr>
<h4 id="Date-2020-3-27"><a href="#Date-2020-3-27" class="headerlink" title="Date:2020-3-27"></a><em>Date:2020-3-27</em></h4><h4 id="临阵磨枪，不快也光"><a href="#临阵磨枪，不快也光" class="headerlink" title="临阵磨枪，不快也光"></a><center><em>临阵磨枪，不快也光</em></center></h4><p>今天学习了两种基本的设计模式，<strong>简单工厂模式</strong>和<strong>策略模式</strong>。开始看得有点云里雾里，没能看出两者之间显著的区别和优劣势。题目涉及建立一个商场买卖交易系统，这个系统在计算出用户购买的物品价格的同时，还需要对于不同的优惠方案（满减与打折）能够提供不同的解决方案。</p>
<p>由于不同的物品之间可能享有不同的优惠活动，我的第一个想法就是将计算每件物品的总价后，转入一个计算优惠的类中，该类将派生出原价类，满减类和打折类。通过读入不同的选择，对商品转入不同的类进行计算。在简单工厂模式中，客户端程序通过<code>CashFactory</code>确定不同的优惠活动，可以生成不同的<code>CashSuper</code>对象，由于<code>CashSuper</code>为抽象类，那么就可以依靠多态的特性来确定最后的价格。之后大鸟提出，商家会经常性地改变定价策略，那么维护起来这段代码就会变得比较繁琐，既要在客户端程序中修改选择框的内容，也要在<code>CashFactory</code>中添加相应的条件。换言之，客户端需要既知道<code>CashFactory</code>，也知道<code>CashSuper</code>。</p>
<p>而策略模式所追求的，就是将仅有算法所影响的部分放在一起，将算法封装起来，需要的时候进行调用。这样做的好处就是，客户端可以不知道算法细节，也就是说将在客户端放置的switch函数可以移出，减少了客户端每次进行判断所花费的时长。</p>
<p>但到这里，我依旧没有很好地将两种设计模式相区分，总结一下，简单工厂模式中需要设计五个类以及一个客户端。其中由一个抽象类作为三种优惠模式的基类，同时还有三种优惠模式各自对应的派生类，以及一个名为现金收费工厂类。现金收费工程类中，依据在客户端中选择的不同优惠条件返回不同的对象。</p>
<p>在策略模式中同样有五个类，其中基类与三个派生类不变，唯一区别的在于<code>CashFactory</code>与<code>CashContext</code>。我发现两者的区别在于判断的位置发生了变换。<code>CashFactory</code>中进行了判断，而<code>CashContext</code>将判断放在了基类产生派生类的过程中。可能如此这般，就实现了算法的整合封装。</p>
<p>明天要参加深信服的电话面试，今天就先到这里为止，策略模式的结尾文中提到了改善switch函数的方法即反射技术，后续再深入研究，2020-3-27记。</p>
<hr>
<h4 id="Date-2020-3-29"><a href="#Date-2020-3-29" class="headerlink" title="Date:2020-3-29"></a><em>Date:2020-3-29</em></h4><h4 id="人有悲欢离合，月有阴晴圆缺"><a href="#人有悲欢离合，月有阴晴圆缺" class="headerlink" title="人有悲欢离合，月有阴晴圆缺"></a><center>人有悲欢离合，月有阴晴圆缺</center></h4><p>今天的深信服面试挂掉了，还是自己太菜了，面试官问的很多问题无法给出清晰的回答，好好努力提高自己吧。明天继续学习设计模式。</p>
<hr>
<h4 id="Date-2020-3-31"><a href="#Date-2020-3-31" class="headerlink" title="Date:2020-3-31"></a><em>Date:2020-3-31</em></h4><h4 id="学而时习之，不亦说乎"><a href="#学而时习之，不亦说乎" class="headerlink" title="学而时习之，不亦说乎"></a><center>学而时习之，不亦说乎</center></h4><p>这两天由于面试的关系，落下了设计模式的学习，要抓紧补上来。</p>
<p>本书在第三四章讲的内容主要还是与耦合有关，单一职责原则就是将类细分到只有一个引起它变化的原因。这个原则的核心就是发现类的职责并将这些职责分离开来。如果我们有多于一个动机去改变一个类，就会不满足单一职责原则。</p>
<p>第四章的内容我还真是感同身受，两次考研失败，真的到了一个对于人生很迷茫的时期，小菜的境遇，那首“海阔天空”都唱到了我的心里。是啊，二战考研前思考问题还是太过于狭隘了，当我把全部家当梭哈在了考研上，考研的结果就会对我无比重要，我甚至不能允许发生任何意外。背水一战是韩信的专利，人生不是赌博，也不应该将未来的道路限死，至少这点对我适用。<strong>开放-封闭原则</strong>我深有体会，软件实体应该可以扩展，但不应该修改。程序的变化和人生的变化是一样的，你不知道什么时候就会突然到你面前，但我们面对变化的时候，要做的就是创建抽象，来隔离以后还可能发生的同类型的变化。考研失败就是我的人生变化，上次失败的教训告诉我鸡蛋是不能放在一个篮子中的。当前这个年龄，读书和步入社会，我要两把抓。</p>
<p>羡慕小菜的桃花运，还没有女生找过我修电脑。确实，修电脑有时候比修收音机简单。<strong>依赖倒转原则</strong>看似很抽象，核心就是要面向接口编程，无论是高层模块，还是低层模块，都应该依赖抽象，即具体功能，无论我使用谁家的主板，该有的功能都能实现。</p>
<p>这些东西都是在讲面向对象编程的思想，一种人对于万事万物的归类的思想。总是把相同的地方归出来，把不同的地方拿出来，我们说可以飞的是鸟，那么企鹅在计算机的理解里面就不应该是鸟。除非划分出可飞的鸟和不可飞的鸟。<strong>里氏代换原则</strong>即如此，子类型必须能够替换它们的父类型。比如c语言是特别考虑内存分配的语言，如果在高层模块中仍然需要考虑这些内存分配的细节，那么就不是一个好的高层模块，。</p>
<p><strong>装饰模式</strong>属于书中新提出的一个设计模式，以小菜的穿衣打扮作为引子，引出了一系列关于如何对对象动态地添加一些额外的职能。这种装饰的过程应该比生成一个新的子类更加灵活。用白话将，就是我不应该生成一个穿着白大褂、皮鞋的小菜对象，而是应该生成一个小菜对象，给他穿上白大褂和皮鞋。<strong>Decorate</strong>就是在上一步的基础上进行再加工的过程。为什么要进行再加工，就是由于发生了某种特定情况，只有需要进行再加工的时候，才进行下一步的处理，这个过程就是装饰模式。</p>
<p>对本书的学习有点感觉了，虽然之前所学的，简单工厂模式，策略模式，还是今天的装饰模式，我都还不能熟练应用，甚至彼此之间还有些混淆，希望接下来的学习可以更清楚地看清这些设计模式，20-3-31记。</p>
<hr>
<h4 id="Date-2020-4-2"><a href="#Date-2020-4-2" class="headerlink" title="Date:2020-4-2"></a><em>Date:2020-4-2</em></h4><h4 id="山重水复疑无路，柳暗花明又一村"><a href="#山重水复疑无路，柳暗花明又一村" class="headerlink" title="山重水复疑无路，柳暗花明又一村"></a><center>山重水复疑无路，柳暗花明又一村</center></h4><p>继续设计模式的学习，书中通过校园恋爱的故事引出了<strong>代理模式</strong>，代理模式理解起来很简单，就是找一个中间商，就是在<code>Subject</code>类与<code>RealSubject</code>类中间通过<code>Proxy</code>类进行保存一个引用使得代理可以访问实体，这样对象就可以在不知道实体是谁的前提下调用实体的函数。代理模式分类挺复杂的，有远程代理，虚拟代理，安全代理和智能指引。没有接触实际案例很难理解这个分类名，也就虚拟代理常用于网页中的图片生成还算理解。</p>
<p>接下来，就是讲到<strong>工厂方法模式</strong>和简单工厂模式的区别，个人理解上，核心点还是因为简单工厂模式违反了开放-封闭原则，新的功能的实现，只需要写新的工厂类的代码就好了。但是，工厂方法模式也将判断到底选择哪个工厂的问题从工厂内部逻辑判断移动到了客户端中实现，也就是客户需要先进行判断。其实这里我觉得更多地，工厂方法模式就是追求代码的封闭性，追求一旦写成尽量不修改只添加的原则。</p>
<p>第九章的部分探讨了计算机一个很深入的内容，深拷贝和浅拷贝。深拷贝如<code>copy</code>，是完全生成一个新的对象，使其与原有的对象各变量数据完全一致，而浅拷贝就是<code>clone</code>，在简单的变量面前是进行了复制，但是在复制引用的对象时，复制的是一个新的引用名，来指向最开始的变量。深拷贝和浅拷贝的区别，在<strong>原型模式</strong>中影响很大，一定要明确自己想要克隆的对象想要实现的是变量本身的复制还是变量的引用的复制。</p>
<p><strong>模板方法模式</strong>也是最常用的设计模式之一了，通过将父类中的一些抽象放到子类中去实现。所以在父类中定义的是算法的骨架，而一些步骤被延迟到了子类中去实现。这其中运用到了将子类变量的声明改成了父类（在客户端中），利用了多态性实现了代码的复用。这个设计模式很好理解，可以尽可能地去除子类中的重复代码而单独提出不一样的地方。</p>
<p>今天先这样吧，碧蓝航线可能会给我offer，希望可以开启我的游戏制作生涯。明天开始加倍努力，全国哀悼日，不碰娱乐项目。20-4-2记。</p>
<hr>
<h4 id="Date-2020-4-2-1"><a href="#Date-2020-4-2-1" class="headerlink" title="Date:2020-4-2"></a><em>Date:2020-4-2</em></h4><h4 id="三杯两盏淡酒，怎敌他晚来风急"><a href="#三杯两盏淡酒，怎敌他晚来风急" class="headerlink" title="三杯两盏淡酒，怎敌他晚来风急"></a><center>三杯两盏淡酒，怎敌他晚来风急</center></h4><p>开门见山地学了一个设计原则，<strong>迪米特法则</strong>。例子很切身实际，部门员工的相互推诿，办事效率低，其关键就是在于类之间存在紧耦合。为什么会存在紧耦合呢，其实这里的IT部门由于没有相应的部门主管，部门的员工都是各自忙自己的，这样就导致彼此之间各是一个类。当有了部门主管，我们只需要整合部门内的全部员工成为一个类，有任务就委托给部门主管，由部门主管安排内部员工干活。</p>
<p>对于很多很多彼此相关或者无关的类，其实我们需要将他们分门别类，彼此划分开，这就用到了<strong>外观模式</strong>，书中通过买卖股票，买卖基金的例子来形象地描述了外观模式的作用。为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这一接口使得这一子系统更加容易使用。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/27/%E6%A0%A1%E5%9B%AD%E6%8B%9B%E8%81%98%E9%9D%A2%E8%AF%95-%E6%B7%B1%E4%BF%A1%E6%9C%8D/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">校园招聘面试--深信服</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/JAVA%E4%BB%8E%E9%9B%B6%E5%8D%95%E6%8E%92%E2%80%94%E2%80%94%E9%9A%BE%E9%A2%98%E9%94%99%E9%A2%98%E7%AF%87/">
                        <span class="hidden-mobile">JAVA从零单排——难题错题篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大话设计模式学习笔记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
