<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>校园招聘面试--深信服 - 爱学习的皮卡皮卡</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>爱学习的皮卡皮卡</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 三月 27日 2020, 4:57 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    3.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>2020-3-28日上午11：00将参加<strong>深信服公司C/C++开发工程师</strong>职位电话面试（校招）</p>
<h3 id="面试前相关面试经验查询与准备："><a href="#面试前相关面试经验查询与准备：" class="headerlink" title="面试前相关面试经验查询与准备："></a><strong><em>面试前相关面试经验查询与准备：</em></strong></h3><p>资源一：来源CSDN博主「青龙指引你」<a href="https://blog.csdn.net/xp731574722/article/details/82868560" target="_blank" rel="noopener">https://blog.csdn.net/xp731574722/article/details/82868560</a></p>
<p>资源二：来源CSDN博主「Secur17y」<a href="https://blog.csdn.net/Secur17y/java/article/details/100122199" target="_blank" rel="noopener">https://blog.csdn.net/Secur17y/java/article/details/100122199</a></p>
<h4 id="C-C-语言基础："><a href="#C-C-语言基础：" class="headerlink" title="C/C++语言基础："></a><em>C/C++语言基础：</em></h4><h5 id="1-new和malloc的区别？"><a href="#1-new和malloc的区别？" class="headerlink" title="1.new和malloc的区别？"></a>1.new和malloc的区别？</h5><p><code>new/delete</code>是C++操作符，<code>malloc/free</code>是库函数<br><code>new</code>自行计算需要空间的大小，<code>malloc</code>需要指定大小<br><code>new</code>从<strong>自由存储区</strong>分配内存，<code>malloc</code>从<strong>堆</strong>上分配内存<br><code>new</code>在分配内存时调用构造函数,<code>delete</code>在释放内存时调用析构函数，<code>malloc</code>只分配内存<strong>不做初始化</strong><br>在分配内存失败时,<code>new</code>抛出<code>bac_alloc</code>异常，<code>malloc</code>则返回<code>NULL</code></p>
<h5 id="2-strcpy与memcpy的区别"><a href="#2-strcpy与memcpy的区别" class="headerlink" title="2.strcpy与memcpy的区别?"></a>2.strcpy与memcpy的区别?</h5><p>1、复制的内容不同。strcpy只能复制字符串，而memcpy可以复制任意内容，例如字符数组、整型、结构体、类等。<br>2、复制的方法不同。strcpy不需要指定长度，它遇到被复制字符的串结束符”\0”才结束，所以容易溢出。memcpy则是根据其第3个参数决定复制的长度。<br>3、用途不同。通常在复制字符串时用strcpy，而需要复制其他类型数据时则一般用memcpy</p>
<h5 id="3-C如何使用cpp文件的函数"><a href="#3-C如何使用cpp文件的函数" class="headerlink" title="3.C如何使用cpp文件的函数?"></a>3.C如何使用cpp文件的函数?</h5><p>用<code>extern &quot;C&quot;</code>。</p>
<h5 id="4-struct内存问题？"><a href="#4-struct内存问题？" class="headerlink" title="4.struct内存问题？"></a>4.struct内存问题？</h5><p>内存对齐会将依次向结构内变量扩展，最小单位为最长的变量的长度。</p>
<p>如：</p>
<pre><code class="c">struct A
{
    char a;   //char为1字节
    long b;   //long为4字节，所以char也扩展为4字节，总长度为8字节
    char c;      //long为4字节，所以char也扩展为4字节，总长度为12字节
    double d; //double为8字节，所以前者扩展为8*2字节，总长度为24字节
};</code></pre>
<h5 id="5-不同文件中如何引用外部变量？"><a href="#5-不同文件中如何引用外部变量？" class="headerlink" title="5.不同文件中如何引用外部变量？"></a>5.不同文件中如何引用外部变量？</h5><p>全局变量或者<code>extern</code>。</p>
<h5 id="6-C-中拷贝构造函数形参用值来进行传递有什么影响？"><a href="#6-C-中拷贝构造函数形参用值来进行传递有什么影响？" class="headerlink" title="6.C++中拷贝构造函数形参用值来进行传递有什么影响？"></a>6.C++中拷贝构造函数形参用值来进行传递有什么影响？</h5><p>形如CClass(const CClass c_class)会在传值的过程中调用拷贝构造函数，从而达到死循环。</p>
<h5 id="7-红黑树较AVL树的优点"><a href="#7-红黑树较AVL树的优点" class="headerlink" title="7.红黑树较AVL树的优点"></a>7.红黑树较AVL树的优点</h5><p>AVL 树是高度平衡的，频繁的插入和删除，会引起频繁的rebalance，导致效率下降；红黑树不是高度平衡的，算是一种折中，插入最多两次旋转，删除最多三次旋转。</p>
<p>所以红黑树在查找，插入删除的性能都是O(logn)，且性能稳定，所以STL里面很多结构包括map底层实现都是使用的红黑树。</p>
<h5 id="8-用memcmp比较两个struct"><a href="#8-用memcmp比较两个struct" class="headerlink" title="8.用memcmp比较两个struct"></a>8.用memcmp比较两个struct</h5><ol>
<li>结构体成员都是同样字节长度的数据类型，即长度一致，不会由字节对齐而产生垃圾值；</li>
<li>如果结构体在赋值前调用memset进行了清零初始化操作，那么字节对齐是填充的内容均是0。</li>
</ol>
<h5 id="9、浮点数的比较"><a href="#9、浮点数的比较" class="headerlink" title="9、浮点数的比较"></a>9、浮点数的比较</h5><p>对于两个浮点数比较只能通过相减并与预先设定的精度比较，记得要取绝对值</p>
<h5 id="10、printf压栈问题"><a href="#10、printf压栈问题" class="headerlink" title="10、printf压栈问题"></a>10、printf压栈问题</h5><p>printf压栈顺序从右到左，入栈计算；然后再从栈顶逐个输出，出栈直接输出。</p>
<p>i++会拷贝一份副本，++i直接在原数据操作。</p>
<h5 id="11、IP地址正则表达式的写法"><a href="#11、IP地址正则表达式的写法" class="headerlink" title="11、IP地址正则表达式的写法"></a>11、IP地址正则表达式的写法</h5><p>((25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d))).){3}(25[0-5]|2[0-4]\d|((1\d{2})|([1-9]?\d)))</p>
<h5 id="12、XML"><a href="#12、XML" class="headerlink" title="12、XML"></a>12、XML</h5><p>可扩展标记语言，树结构</p>
<h5 id="13、什么技术可以代替宏定义"><a href="#13、什么技术可以代替宏定义" class="headerlink" title="13、什么技术可以代替宏定义"></a>13、什么技术可以代替宏定义</h5><p>C++里面可以：const实现常量、inline内联替代宏函数、typedef替代类型定义、条件编译。</p>
<p>1． C中使用define这种形式宏定义的原因是因为，C语言是一个效率很高的语言，这种宏定义在形式及使用上像一个函数，但它使用预处理器实现，没有了参数压栈，代码生成等一系列的操作,因此，效率很高，这是它在C中被使用的一个主要原因。</p>
<p>2． 这种宏定义在形式上类似于一个函数，但在使用它时，仅仅只是做预处理器符号表中的简单替换，因此它不能进行参数有效性的检测，也就不能享受C++编译器严格类型检查的好处，另外它的返回值也不能被强制转换为可转换的合适的类型，这样，它的使用就存在着一系列的隐患和局限性。</p>
<p>3． 在C++中引入了类及类的访问控制，这样，如果一个操作或者说一个表达式涉及到类的保护成员或私有成员，你就不可能使用这种宏定义来实现(因为无法将this指针放在合适的位置)。</p>
<p>4． inline 推出的目的，也正是为了取代这种表达式形式的宏定义，它消除了宏定义的缺点，同时又很好地继承了宏定义的优点。</p>
<h5 id="14、云盘秒传"><a href="#14、云盘秒传" class="headerlink" title="14、云盘秒传"></a>14、云盘秒传</h5><p>你上传的文件如果是公共文件，也就是云端已经有和你文件指纹(MD5，哈希值等特征码)一样的文件时，上传就是秒传了</p>
<h5 id="15、动态链接库的接口函数是什么"><a href="#15、动态链接库的接口函数是什么" class="headerlink" title="15、动态链接库的接口函数是什么"></a>15、动态链接库的接口函数是什么</h5><p>将需要预留的接口定义称为全局函数即可(非静态函数)。</p>
<p>一、动态链接库的接口，其本质即为动态链接库内定义的可供外部调用的函数。<br>二、除static修饰的静态函数外，其它函数均可以被其它文件调用，也就是任何一个非静态函数，都可以称之为动态链接库的接口。<br>三、为了使得使用动态链接库的开发人员了解接口的定义及调用方式，通畅会书写一个或一组头文件(.h)，包含如下内容：<br>1、供外部调用的所有函数的声明。包括函数名，返回值，参数列表。<br>2、如果存在供外部使用的自定义数据结构，如枚举，共用体，结构体等，也需要定义在头文件中。<br>3、推荐在头文件中添加注释，说明每个函数的参数的含义，何种情况下调用，返回值代表什么意义等。</p>
<h5 id="16、explicit关键字的作用"><a href="#16、explicit关键字的作用" class="headerlink" title="16、explicit关键字的作用"></a>16、explicit关键字的作用</h5><p>这个关键字只能用在类内部的构造函数声明上，而不能用在类外部的函数定义上，它的作用是不能进行隐式转换。</p>
<h5 id="17、main函数的参数"><a href="#17、main函数的参数" class="headerlink" title="17、main函数的参数"></a>17、main函数的参数</h5><p>规定argc(第一个形参)必须是整型变量,argv( 第二个形参)必须是指向字符串的指针数组。</p>
<h5 id="18、如果一个单线程阻塞了一个系统调用，比如read-如何解决"><a href="#18、如果一个单线程阻塞了一个系统调用，比如read-如何解决" class="headerlink" title="18、如果一个单线程阻塞了一个系统调用，比如read,如何解决"></a>18、如果一个单线程阻塞了一个系统调用，比如read,如何解决</h5><p>使用select函数进行定时读取，多次阻塞无效后，放弃资源，提示应用系统错误信息，交给用户进一步排查；也可以是将read设置为非阻塞</p>
<h5 id="19、core-dump-打印堆栈信息"><a href="#19、core-dump-打印堆栈信息" class="headerlink" title="19、core dump 打印堆栈信息"></a>19、core dump 打印堆栈信息</h5><p>backtrack命令查看当前sp指针所在的堆栈帧</p>
<h5 id="20、系统调用与函数调用"><a href="#20、系统调用与函数调用" class="headerlink" title="20、系统调用与函数调用"></a>20、系统调用与函数调用</h5><p>系统调用<br>1.使用INT和IRET指令，内核和应用程序使用的是不同的堆栈，因此存在堆栈的切换，从用户态切换到内核态，从而可以使用特权指令操控设备<br>2.依赖于内核，不保证移植性<br>3.在用户空间和内核上下文环境间切换，开销较大 </p>
<p>4.是操作系统的一个入口点<br>函数调用<br>1.使用CALL和RET指令，调用时没有堆栈切换<br>2.平台移植性好<br>3.属于过程调用，调用开销较小<br>4.一个普通功能函数的调用</p>
<h5 id="21、stdcall和cdecl有什么区别？"><a href="#21、stdcall和cdecl有什么区别？" class="headerlink" title="21、stdcall和cdecl有什么区别？"></a>21、<strong>stdcall和</strong>cdecl有什么区别？</h5><p>对于<strong>stdcall方式被调用者自身在函数返回前清空堆栈；而</strong>cdecl则由调用者维护内存堆栈，所以调用者函数生成的汇编代码比前一种方式长。</p>
<h5 id="22、connect实现了什么？UDP是否可以使用？"><a href="#22、connect实现了什么？UDP是否可以使用？" class="headerlink" title="22、connect实现了什么？UDP是否可以使用？"></a>22、connect实现了什么？UDP是否可以使用？</h5><p>tcp使用connect函数,经过三次握手建立连接</p>
<p>UDP可以使用，在UDP收发数据有两种方式：</p>
<p>socket-&gt;sendto/recvfrom<br>socket-&gt;connect-&gt;send/recv<br>UDP socket使用connect仅仅是指定了唯一的IP地址和端口号，没有三次握手。这样做的目的是限制socket仅能与一个对端交换数据报。</p>
<h5 id="23、TCP-socket接收数据怎么实现的，recv的返回值"><a href="#23、TCP-socket接收数据怎么实现的，recv的返回值" class="headerlink" title="23、TCP socket接收数据怎么实现的，recv的返回值"></a>23、TCP socket接收数据怎么实现的，recv的返回值</h5><p>使用read或recv</p>
<p>返回值有：</p>
<ul>
<li>&gt;0 成功接收的数据大小</li>
<li>=0 对方连接关闭</li>
<li>-1 错误，需要获取错误码errno</li>
</ul>
<h5 id="24、epoll的水平触发和边缘触发"><a href="#24、epoll的水平触发和边缘触发" class="headerlink" title="24、epoll的水平触发和边缘触发"></a>24、epoll的水平触发和边缘触发</h5><p>epoll是实现I/O多路复用的一种方法,有水平触发（level trigger，LT，默认)和边缘触发（edge trigger，ET）两种工作模式，区别在于两种模式的返回就绪状态的时间不同。</p>
<p>epoll将用户关心的文件描述符放到内核里的一个事件表中，而不是像select/poll每次调用都需要重复传入文件描述符集或事件集。</p>
<hr>
<h4 id="数据结构与算法："><a href="#数据结构与算法：" class="headerlink" title="数据结构与算法："></a><em>数据结构与算法：</em></h4><h5 id="1-中国象棋跳马问题"><a href="#1-中国象棋跳马问题" class="headerlink" title="1.中国象棋跳马问题"></a>1.中国象棋跳马问题</h5><p>如果只需要知道最短步数：广度优先遍历。</p>
<p>如果需要知道最短步数与相应步骤：广度优先遍历后接深度优先遍历。</p>
<h5 id="2-青蛙跳台阶的问题"><a href="#2-青蛙跳台阶的问题" class="headerlink" title="2.青蛙跳台阶的问题"></a>2.青蛙跳台阶的问题</h5><p>递归或动态规划。</p>
<h5 id="3-N个点的网络，求任意两点的最短路径"><a href="#3-N个点的网络，求任意两点的最短路径" class="headerlink" title="3.N个点的网络，求任意两点的最短路径"></a>3.N个点的网络，求任意两点的最短路径</h5><p>如果查询次数很少则用单源最短路Dijkstra（每次选择离集合最近的一个点加入集合）,查询次数很多则用Floyd（依次选择结点为中间结点，比较原长度和通过中间结点后的长度）。</p>
<h5 id="4-4亿个数，你只有1G内存，你怎么判断某个数已经出现？"><a href="#4-4亿个数，你只有1G内存，你怎么判断某个数已经出现？" class="headerlink" title="4.4亿个数，你只有1G内存，你怎么判断某个数已经出现？"></a>4.4亿个数，你只有1G内存，你怎么判断某个数已经出现？</h5><p>1G内存即为2^30B=2^33bits，那么由于int型一共为2^32个左右，那么通过2进制表示每个数，若概述出现，则对应该位置一。</p>
<h5 id="5-两个水晶球确定楼层问题"><a href="#5-两个水晶球确定楼层问题" class="headerlink" title="5.两个水晶球确定楼层问题"></a>5.两个水晶球确定楼层问题</h5><p>通过x+(x-1)+(x-2)…+1来确定x的值。</p>
<hr>
<h4 id="面试中："><a href="#面试中：" class="headerlink" title="面试中："></a>面试中：</h4><h4 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h4><h5 id="1、内存对齐问题"><a href="#1、内存对齐问题" class="headerlink" title="1、内存对齐问题"></a>1、内存对齐问题</h5><p>见上</p>
<h5 id="2、函数指针和指针函数"><a href="#2、函数指针和指针函数" class="headerlink" title="2、函数指针和指针函数"></a>2、函数指针和指针函数</h5><p>函数在内存中是存放在栈中的，函数指针本质是指针，是指向在内存中存放的函数的地址的指针。而指针函数本质是函数，是指以指针形式为返回值的函数，常见的有二叉树。</p>
<h5 id="3、网络中的time-wait"><a href="#3、网络中的time-wait" class="headerlink" title="3、网络中的time_wait"></a>3、网络中的time_wait</h5><p>一个数据报在发送途中或者响应过程中有可能成为残余的数据报，因此必须等待足够长的时间避免新的连接会收到先前连接的残余数据报，而造成状态错误。</p>
<p>确保被动关闭方已正常关闭。</p>
<h5 id="4、整型溢出问题"><a href="#4、整型溢出问题" class="headerlink" title="4、整型溢出问题"></a>4、整型溢出问题</h5><p>在二分查找中，mid应该等于i+(j-i)/2，防止整型溢出。</p>
<h5 id="5、struct-和union区别"><a href="#5、struct-和union区别" class="headerlink" title="5、struct 和union区别"></a>5、struct 和union区别</h5><p>union是各个变量共享一片存储区，以最长的变量长度为空间长度。</p>
<p>1.在存储多个成员信息时，编译器会自动给struct第个成员分配存储空间，struct 可以存储多个成员信息，而Union每个成员会用同一个存储空间，只能存储最后一个成员的信息。</p>
<p>2.都是由多个不同的数据类型成员组成，但在任何同一时刻，Union只存放了一个被先选中的成员，而结构体的所有成员都存在。</p>
<p>3.对于Union的不同成员赋值，将会对其他成员重写，原来成员的值就不存在了，而对于struct 的不同成员赋值 是互不影响的。</p>
<h5 id="6、计算1-n之和，不用赋值句"><a href="#6、计算1-n之和，不用赋值句" class="headerlink" title="6、计算1-n之和，不用赋值句"></a>6、计算1-n之和，不用赋值句</h5><p>用递归进行解答。</p>
<h5 id="7、函数的重载和覆盖问题"><a href="#7、函数的重载和覆盖问题" class="headerlink" title="7、函数的重载和覆盖问题"></a>7、函数的重载和覆盖问题</h5><p>重载时，不能是只有返回值不同的函数。</p>
<h5 id="8、引用和指针的区别"><a href="#8、引用和指针的区别" class="headerlink" title="8、引用和指针的区别"></a>8、引用和指针的区别</h5><ol>
<li>指针是一个实体，而引用仅是个别名；</li>
<li>引用使用时无需解引用（*），指针需要解引用；</li>
<li>引用只能在定义时被初始化一次，之后不可变；指针可变；<br>引用“从一而终” </li>
<li>引用没有 const，指针有 const，const 的指针不可变；</li>
<li>引用不能为空，指针可以为空；</li>
<li>“sizeof 引用”得到的是所指向的变量（对象）的大小，而“sizeof 指针”得到的是指针本身（所指向的变量或对象的地址）的大小；<br>typeid（T） == typeid（T&amp;） 恒为真，sizeof（T） == sizeof（T&amp;） 恒为真，但是当引用作为类成员名称时，其占用空间与指针相同4个字节（没找到标准的规定）。</li>
<li>指针和引用的自增（++）运算意义不一样；</li>
</ol>
<h4 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h4><h5 id="1、I-O多路复用"><a href="#1、I-O多路复用" class="headerlink" title="1、I/O多路复用"></a>1、I/O多路复用</h5><h5 id="2、memcpy写一下代码"><a href="#2、memcpy写一下代码" class="headerlink" title="2、memcpy写一下代码"></a>2、memcpy写一下代码</h5><h5 id="3、哈希表和树的区别"><a href="#3、哈希表和树的区别" class="headerlink" title="3、哈希表和树的区别"></a>3、哈希表和树的区别</h5><h5 id="4、宏定义"><a href="#4、宏定义" class="headerlink" title="4、宏定义"></a>4、宏定义</h5><h5 id="5、败者树和归并排序"><a href="#5、败者树和归并排序" class="headerlink" title="5、败者树和归并排序"></a>5、败者树和归并排序</h5><h5 id="6、数据库的底层机制"><a href="#6、数据库的底层机制" class="headerlink" title="6、数据库的底层机制"></a>6、数据库的底层机制</h5><h5 id="7、linux的代码调试"><a href="#7、linux的代码调试" class="headerlink" title="7、linux的代码调试"></a>7、linux的代码调试</h5><h5 id="8、进程与线程的区别"><a href="#8、进程与线程的区别" class="headerlink" title="8、进程与线程的区别"></a>8、进程与线程的区别</h5><h5 id="9、写一个函数指针"><a href="#9、写一个函数指针" class="headerlink" title="9、写一个函数指针"></a>9、写一个函数指针</h5><p>gg，很多没答清楚，很多是知道概念，问细了就不会。</p>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8B%9B%E8%81%98%E7%BB%8F%E9%AA%8C/">招聘经验</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/25/%E5%A4%A7%E8%AF%9D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">大话设计模式学习笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "校园招聘面试--深信服&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
